{
  "ConnectionStrings": {
    "AuthServiceDb": "Server=soli-sqlserver,1433;Database=AuthServiceDB;User=sa;Password=YourStrongPassword123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}